<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day - 50 of js in dom</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <main>
        <section>
            <div class="all-reels">

                <div class="reel">
                    <img class="main-img"
                        src="https://images.unsplash.com/photo-1476937361516-2eb8cd9b0fa7?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="bottom">
                        <div class="user">
                            <img src="https://images.unsplash.com/photo-1685538540414-9248617bec83?q=80&w=627&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                            <h4>Manish.Kumar</h4>
                            <button>Follow</button>
                        </div>
                        <h4>Blind Camera Test! Guess And Win Surprise #short content watch now </h4>
                    </div>

                    <div class="right">
                        <div class="like">
                            <h4 class="like-icon"><i class="ri-heart-3-line"></i></h4>
                            <h6>200</h6>
                        </div>

                        <div class="comment">
                            <h4 class="comment-icon"><i class="ri-chat-1-line"></i></h4>
                            <h6>69</h6>
                        </div>

                        <div class="share">
                            <h4 class="share-icon"><i class="ri-share-forward-fill"></i></h4>
                            <h6>47</h6>
                        </div>

                        <div class="manu">
                            <h4 class="manu-icon"><i class="ri-more-2-fill"></i></h4>
                        </div>
                    </div>
                </div>

                <div class="reel">
                    <img class="main-img"
                        src="https://images.unsplash.com/photo-1476937361516-2eb8cd9b0fa7?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <div class="bottom">
                        <div class="user">
                            <img src="https://images.unsplash.com/photo-1685538540414-9248617bec83?q=80&w=627&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                            <h4>Manish.Kumar</h4>
                            <button>Follow</button>
                        </div>
                        <h4>Blind Camera Test! Guess And Win Surprise #short content watch now </h4>
                    </div>

                    <div class="right">
                        <div class="like">
                            <h4 class="like-icon"><i class="ri-heart-3-line"></i></h4>
                            <h6>200</h6>
                        </div>

                        <div class="comment">
                            <h4 class="comment-icon"><i class="ri-chat-1-line"></i></h4>
                            <h6>69</h6>
                        </div>

                        <div class="share">
                            <h4 class="share-icon"><i class="ri-share-forward-fill"></i></h4>
                            <h6>47</h6>
                        </div>

                        <div class="manu">
                            <h4 class="manu-icon"><i class="ri-more-2-fill"></i></h4>
                        </div>
                    </div>
                </div>

                 <div class="reel">
                    <img class="main-img"
                        src="https://images.unsplash.com/photo-1539195556297-b7fa085a788c?q=80&w=2006&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <div class="bottom">
                        <div class="user">
                            <img src="https://images.unsplash.com/photo-1685538540414-9248617bec83?q=80&w=627&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                            <h4>Manish.Kumar</h4>
                            <button>Follow</button>
                        </div>
                        <h4>Blind Camera Test! Guess And Win Surprise #short content watch now </h4>
                    </div>

                    <div class="right">
                        <div class="like">
                            <h4 class="like-icon"><i class="ri-heart-3-line"></i></h4>
                            <h6>200</h6>
                        </div>

                        <div class="comment">
                            <h4 class="comment-icon"><i class="ri-chat-1-line"></i></h4>
                            <h6>69</h6>
                        </div>

                        <div class="share">
                            <h4 class="share-icon"><i class="ri-share-forward-fill"></i></h4>
                            <h6>47</h6>
                        </div>

                        <div class="manu">
                            <h4 class="manu-icon"><i class="ri-more-2-fill"></i></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>